<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    android:orientation="vertical"
    tools:context=".PopActivity">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="X"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="Adicionar Outdoor neste ponto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"

         />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_light_background"
        android:text="Digite um nome para o outdoor"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
         />

    <EditText
        android:id="@+id/titulo_outdoor"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_light_background"
        android:textAlignment="center"
         />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/cardview_light_background"
        android:text="Digite o nome da empresa dona do Outdoor"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        />

    <EditText
        android:id="@+id/dono_outdoor"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_light_background"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Adicionar Outdoor"
         />


</LinearLayout>